<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager Pro - React Project</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        :root {
            --primary: #3b82f6;
            --primary-dark: #2563eb;
            --secondary: #8b5cf6;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border: #475569;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, #1a202c 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--bg-secondary);
            padding: 20px;
            border-radius: 15px;
            border: 2px solid var(--border);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .add-task-section {
            background: var(--bg-secondary);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid var(--border);
            height: fit-content;
        }

        .section-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 12px 15px;
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 0.85rem;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        .tasks-section {
            background: var(--bg-secondary);
            padding: 25px;
            border-radius: 15px;
            border: 2px solid var(--border);
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            background: var(--bg-card);
            border: 2px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: var(--primary);
            border-color: var(--primary);
        }

        .filter-btn:hover {
            background: var(--primary-dark);
        }

        .task-card {
            background: var(--bg-card);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 15px;
            border-left: 4px solid;
            transition: all 0.3s ease;
        }

        .task-card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .task-card.high {
            border-left-color: var(--danger);
        }

        .task-card.medium {
            border-left-color: var(--warning);
        }

        .task-card.low {
            border-left-color: var(--success);
        }

        .task-card.completed {
            opacity: 0.6;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .task-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .task-title.completed {
            text-decoration: line-through;
            color: var(--text-secondary);
        }

        .task-description {
            color: var(--text-secondary);
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .task-meta {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .task-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-high {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .badge-medium {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .badge-low {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
        }

        .task-date {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .task-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .empty-state-text {
            font-size: 1.2rem;
        }

        .footer {
            text-align: center;
            padding: 30px 20px;
            background: var(--bg-secondary);
            border-radius: 15px;
            border: 2px solid var(--border);
        }

        .footer p {
            color: var(--text-secondary);
            margin-bottom: 10px;
        }

        .footer-credits {
            font-size: 1.1rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        function TaskManagerApp() {
            const [tasks, setTasks] = useState([]);
            const [taskTitle, setTaskTitle] = useState('');
            const [taskDescription, setTaskDescription] = useState('');
            const [taskPriority, setTaskPriority] = useState('medium');
            const [filter, setFilter] = useState('all');

            // Load tasks from memory on mount
            useEffect(() => {
                const sampleTasks = [
                    {
                        id: 1,
                        title: 'Complete React Project',
                        description: 'Build a full-featured task manager using React hooks',
                        priority: 'high',
                        completed: false,
                        createdAt: new Date().toLocaleDateString()
                    },
                    {
                        id: 2,
                        title: 'Study for Exams',
                        description: 'Review all chapters for the upcoming semester exams',
                        priority: 'medium',
                        completed: false,
                        createdAt: new Date().toLocaleDateString()
                    }
                ];
                setTasks(sampleTasks);
            }, []);

            // Add new task
            const addTask = (e) => {
                e.preventDefault();
                if (!taskTitle.trim()) {
                    alert('Please enter a task title!');
                    return;
                }

                const newTask = {
                    id: Date.now(),
                    title: taskTitle,
                    description: taskDescription,
                    priority: taskPriority,
                    completed: false,
                    createdAt: new Date().toLocaleDateString()
                };

                setTasks([...tasks, newTask]);
                setTaskTitle('');
                setTaskDescription('');
                setTaskPriority('medium');
            };

            // Toggle task completion
            const toggleComplete = (id) => {
                setTasks(tasks.map(task => 
                    task.id === id ? { ...task, completed: !task.completed } : task
                ));
            };

            // Delete task
            const deleteTask = (id) => {
                if (window.confirm('Are you sure you want to delete this task?')) {
                    setTasks(tasks.filter(task => task.id !== id));
                }
            };

            // Filter tasks
            const getFilteredTasks = () => {
                switch(filter) {
                    case 'active':
                        return tasks.filter(task => !task.completed);
                    case 'completed':
                        return tasks.filter(task => task.completed);
                    case 'high':
                        return tasks.filter(task => task.priority === 'high');
                    case 'medium':
                        return tasks.filter(task => task.priority === 'medium');
                    case 'low':
                        return tasks.filter(task => task.priority === 'low');
                    default:
                        return tasks;
                }
            };

            // Calculate stats
            const stats = {
                total: tasks.length,
                active: tasks.filter(t => !t.completed).length,
                completed: tasks.filter(t => t.completed).length,
                high: tasks.filter(t => t.priority === 'high' && !t.completed).length
            };

            const filteredTasks = getFilteredTasks();

            return (
                <div className="app-container">
                    {/* Header */}
                    <div className="header">
                        <h1>📋 Task Manager Pro</h1>
                        <p>Organize your tasks efficiently with React</p>
                    </div>

                    {/* Statistics */}
                    <div className="stats-container">
                        <div className="stat-card">
                            <div className="stat-number" style={{color: 'var(--primary)'}}>{stats.total}</div>
                            <div className="stat-label">Total Tasks</div>
                        </div>
                        <div className="stat-card">
                            <div className="stat-number" style={{color: 'var(--warning)'}}>{stats.active}</div>
                            <div className="stat-label">Active Tasks</div>
                        </div>
                        <div className="stat-card">
                            <div className="stat-number" style={{color: 'var(--success)'}}>{stats.completed}</div>
                            <div className="stat-label">Completed</div>
                        </div>
                        <div className="stat-card">
                            <div className="stat-number" style={{color: 'var(--danger)'}}>{stats.high}</div>
                            <div className="stat-label">High Priority</div>
                        </div>
                    </div>

                    {/* Main Content */}
                    <div className="main-content">
                        {/* Add Task Form */}
                        <div className="add-task-section">
                            <h2 className="section-title">➕ Add New Task</h2>
                            <form onSubmit={addTask}>
                                <div className="form-group">
                                    <label className="form-label">Task Title *</label>
                                    <input 
                                        type="text"
                                        className="form-input"
                                        placeholder="Enter task title"
                                        value={taskTitle}
                                        onChange={(e) => setTaskTitle(e.target.value)}
                                    />
                                </div>

                                <div className="form-group">
                                    <label className="form-label">Description</label>
                                    <textarea 
                                        className="form-textarea"
                                        placeholder="Enter task description"
                                        value={taskDescription}
                                        onChange={(e) => setTaskDescription(e.target.value)}
                                    />
                                </div>

                                <div className="form-group">
                                    <label className="form-label">Priority</label>
                                    <select 
                                        className="form-select"
                                        value={taskPriority}
                                        onChange={(e) => setTaskPriority(e.target.value)}
                                    >
                                        <option value="low">Low Priority</option>
                                        <option value="medium">Medium Priority</option>
                                        <option value="high">High Priority</option>
                                    </select>
                                </div>

                                <button type="submit" className="btn btn-primary">
                                    Add Task
                                </button>
                            </form>
                        </div>

                        {/* Tasks List */}
                        <div className="tasks-section">
                            <h2 className="section-title">📝 Your Tasks</h2>
                            
                            {/* Filters */}
                            <div className="filter-buttons">
                                <button 
                                    className={`filter-btn ${filter === 'all' ? 'active' : ''}`}
                                    onClick={() => setFilter('all')}
                                >
                                    All ({tasks.length})
                                </button>
                                <button 
                                    className={`filter-btn ${filter === 'active' ? 'active' : ''}`}
                                    onClick={() => setFilter('active')}
                                >
                                    Active ({stats.active})
                                </button>
                                <button 
                                    className={`filter-btn ${filter === 'completed' ? 'active' : ''}`}
                                    onClick={() => setFilter('completed')}
                                >
                                    Completed ({stats.completed})
                                </button>
                                <button 
                                    className={`filter-btn ${filter === 'high' ? 'active' : ''}`}
                                    onClick={() => setFilter('high')}
                                >
                                    High Priority
                                </button>
                                <button 
                                    className={`filter-btn ${filter === 'medium' ? 'active' : ''}`}
                                    onClick={() => setFilter('medium')}
                                >
                                    Medium
                                </button>
                                <button 
                                    className={`filter-btn ${filter === 'low' ? 'active' : ''}`}
                                    onClick={() => setFilter('low')}
                                >
                                    Low
                                </button>
                            </div>

                            {/* Task Cards */}
                            {filteredTasks.length === 0 ? (
                                <div className="empty-state">
                                    <div className="empty-state-icon">📭</div>
                                    <div className="empty-state-text">
                                        {filter === 'all' 
                                            ? 'No tasks yet. Add your first task!' 
                                            : `No ${filter} tasks found.`}
                                    </div>
                                </div>
                            ) : (
                                filteredTasks.map(task => (
                                    <div 
                                        key={task.id} 
                                        className={`task-card ${task.priority} ${task.completed ? 'completed' : ''}`}
                                    >
                                        <div className="task-header">
                                            <div>
                                                <h3 className={`task-title ${task.completed ? 'completed' : ''}`}>
                                                    {task.title}
                                                </h3>
                                            </div>
                                        </div>
                                        
                                        {task.description && (
                                            <p className="task-description">{task.description}</p>
                                        )}

                                        <div className="task-meta">
                                            <span className={`task-badge badge-${task.priority}`}>
                                                {task.priority} priority
                                            </span>
                                            <span className="task-date">
                                                📅 {task.createdAt}
                                            </span>
                                        </div>

                                        <div className="task-actions">
                                            <button 
                                                className={`btn btn-small ${task.completed ? 'btn-warning' : 'btn-success'}`}
                                                onClick={() => toggleComplete(task.id)}
                                            >
                                                {task.completed ? '↩️ Undo' : '✓ Complete'}
                                            </button>
                                            <button 
                                                className="btn btn-small btn-danger"
                                                onClick={() => deleteTask(task.id)}
                                            >
                                                🗑️ Delete
                                            </button>
                                        </div>
                                    </div>
                                ))
                            )}
                        </div>
                    </div>

                    {/* Footer */}
                    <div className="footer">
                        <p>React Project 2025 - Using useState & useEffect Hooks</p>
                        <p className="footer-credits">Created by ANKIT YADAV</p>
                        <p style={{color: 'var(--text-secondary)', fontSize: '0.9rem', marginTop: '10px'}}>
                            MCA -SEM-1 , First Year - Mumbai University
                        </p>
                    </div>
                </div>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<TaskManagerApp />);
    </script>
</body>
</html>

